// Variables
$couleur-titre: #9A6FA6;
$couleur-txt-base: #302c2d;
$couleur-fond: #FFF3FF;
$couleur-fond-marque: #888275;
$couleur-menu: #C7B7CD;
$couleur-infolettre: #4E4351;
$blanc: #fff;
$police-titre: 'Montserrat Alternates', sans-serif;
$police-txt: 'Raleway', sans-serif;
$police-citations: 'Kalam', cursive;

// Mixins
@mixin flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin titre-sections {
    text-align: center;
    padding: 6rem 0 3rem 0;
    flex-direction: column;
}

@mixin h2 {
    font-family: $police-titre;
    font-size: 2rem;
    height: 50px;
    margin: 1rem;
}

@mixin h3 {
    font-family: $police-titre;
    color: $couleur-titre;
    font-size: 1.2rem;
}

@mixin sous-titre-sections {
    font-family: $police-txt;
    font-size: 1.2rem;
}

@mixin btn-general {
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 0.8rem;
    color: $couleur-titre;
    font-weight: 700;
    text-decoration: none;
    border: 1px dotted $couleur-titre;
    box-shadow: 1px 1px 1px $couleur-titre;
    border-radius: 999px;
    width: max-content;
    cursor: pointer;
    background-color: $couleur-fond;
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: $couleur-menu;
        color: $blanc;
    }
}

@mixin cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@mixin carte-indiv {
    width: 350px;
    border-radius: 5px;
    margin: 15px 30px;
    cursor: pointer;
    position: relative;
    padding: 1rem;
    box-shadow: 0 5px 15px $couleur-menu;
    transition: all 0.2s ease-in-out;
}


// Fonctions


// Universel
*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    font-family: $police-txt;
    width: 100%;
    height: 100hv;
    font-size: 16px;
    scroll-behavior: smooth;
}

main {
    position: relative;
    top: 70px;
    height: 100vh;
}

img {
    width: 100%;
    height: auto;
}

// Navigation
nav {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: $blanc;
    z-index: 150;
    margin: 0 auto;

    .brand {
        position: fixed;
        font-family: $police-titre;
        line-height: 70px;
        text-decoration: none;
        padding: 0 15px 15px 15px;
        font-size: 2rem;
        font-weight: bold;
        color: $blanc;
        background-color: $couleur-menu;
        border-radius: 0 0 15px 15px;
    }

    .menu {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        // position: fixed;
        // z-index: 149;

        .menu-item {
            display: inline-block;
            padding: 15px;
            position: relative;
            line-height: 70px;
            border-radius: 15px;
            transition: all 0.2s ease-in-out;

            &.signet {
                line-height: 350px;
            }

            a {
                color: $couleur-txt-base;
                text-decoration: none;
                font-size: 1.4rem;

                span {
                    list-style-type: none;
                }
            }

            &:hover {
                cursor: pointer;
                background-color: $couleur-menu;
                color: $blanc;

                a {
                    color: $blanc;
                }
            }
        }
    }
}

// menu hamburger
.box {
    top: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    position: fixed;
    z-index: 200;
    display: none;
}

.cont-lignes {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lignes {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #000;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.lignes:nth-child(1) {
    top: 0px;
}

.lignes:nth-child(2) {
    top: 15px;
}

.lignes:nth-child(3) {
    top: 30px;
}

.btn1.active .lignes:nth-child(1) {
    top: 15px;
    transform: rotate(135deg);
}

.btn1.active .lignes:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.btn1.active .lignes:nth-child(3) {
    top: 15px;
    transform: rotate(-135deg);
}

// media queries

@media screen and (max-width: 750px) {
    .box {
        display: block;
    }

    nav {
        .brand {
            z-index: 120;
        }

        .menu {
            display: none;
            flex-direction: column;

            &.active {
                display: block;
                width: 100%;
                background-color: rgba(245, 245, 245, 0.70);
            }

            .menu-item {
                position: relative;
                top: 70px;
                border-bottom: 1px dotted $couleur-menu;
                @include flex-centered;
                background-color: $blanc;
                opacity: 0.95;
                border-radius: 0;

                a {
                    font-weight: 700;
                }

                &:nth-child(3) {
                    border-radius: 0 0 15px 15px;
                }
            }
        }
    }
}


// Section Accueil
.accueil {
    background-color: $couleur-infolettre;
    height: 100vh;

    .hero {
        height: 85vh;
        background-image: url(/ressources/still-life-book-candle-wooden-wall.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    h1 {
        font-family: $police-citations;
        display: flex;
        justify-content: flex-end;
        font-size: 3rem;
        color: white;
        text-align: end;
        padding-top: 5%;
        margin: 0 20%;
        text-shadow: 2px 2px 0 $couleur-titre;
    }

    p {
        font-family: $police-titre;
        display: flex;
        justify-content: flex-end;
        text-align: end;
        margin: 0 20%;
        padding: 20px 0;
        font-size: 1.8rem;
        color: $couleur-titre;
        font-weight: bold;
    }

    .btn-accueil {
        display: flex;
        margin: 10px 20% 0 auto;
        border-radius: 999px;
        justify-content: center;
        width: 200px;
        padding: 15px;
        font-size: 20px;
        font-weight: 700;
        color: $couleur-titre;
        text-decoration: none;
        background-color: $couleur-fond;
        cursor: pointer;
        transition: transform 0.3s;

        &:hover {
            background-color: $couleur-menu;
            color: $blanc;
        }
    }

    .infolettre {
        height: 15vh;
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;

        h2 {
            color: $blanc;
            padding-top: 1rem;
            font-size: 2rem;
        }

        p {
            display: flex;
            justify-content: flex-end;
            text-align: end;
            margin: 0 20%;
            padding: 1rem 0;
            font-size: 1.5rem;

            a {
                text-decoration: none;
                color: white;
                box-shadow: 2px 2px 2px #B06E51;
                border: 1px solid #B06E51;
                padding: 5px 20px;
                border-radius: 5px;
                text-shadow: 1px 1px 1px #333;
                background-color: #B06E51;

                &:hover {
                    background-color: $couleur-infolettre;
                    text-shadow: 2px 2px 3px #B06E51;
                }
            }
        }
    }
}

@media screen and (min-width: 1740px) {
    .accueil {

        h1 {
            margin: 0 5% 0 25%;
        }

        p {
            margin: 0 30%;
        }

        .btn-accueil {
            margin: 10px 30% 0 auto;
        }
    }
}

@media screen and (max-width: 850px) {
    .accueil {
        h1, p {
            margin: 0 10% 0 20%;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        .btn-accueil {
            margin: 10px 10% 0 auto;
        }
    }
}

@media screen and (max-width: 750px) {
    .accueil .infolettre {
        justify-content: center;

        h2 {
            display: none;
        }

        p {
            text-align: center;
            font-size: 1.2rem;

            a {
                padding: 1rem;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .accueil {
        h1 {
            padding-top: 10%;
            font-size: 2.2rem;
        }

        p {
            display: none;
        }

    }
}


// Section Livres du mois
.livres {
    .bloc-titre {
        @include flex-centered;
        @include titre-sections;

        h2 {
            @include h2;
        }

        p {
            @include sous-titre-sections;
        }
    }

    .cartes {
        @include cartes;

        .carte {
            @include carte-indiv;

            &:hover {
                transform: translateY(-5px);
            }

            h3 {
                @include h3;
                padding: 1rem;
            }

            h4 {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            p {
                font-size: 1rem;
                padding: 1rem;
            }

            .lien-carte {
                @include btn-general;
                margin: 20px auto;
            }
        }

        .centre {
            margin-top: 100px;
        }
    }
}


@media screen and (max-width: 750px) {
    .livres .cartes .carte.centre {
        margin-top: 15px;
    }
}

// Section Inscriptions
.inscription {
    height: 100vh;
    width: 100%;
    margin-top: 6rem;
    background-image: url(/ressources/olia-gozha-J4kK8b9Fgj8-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;

    .cont-inscription {
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        position: relative;
        left: 20%;
        top: 50%;
        max-width: 425px;
        padding: 1rem;
        border-radius: 15px;
        background: rgb(199, 183, 205, 0.2);
        box-shadow: 2px 2px 10px $couleur-menu;

        h2 {
            font-family: $police-titre;
        }

        p {
            width: 400px;
            padding: 1rem 0;
        }

        a {
           @include btn-general;
        }
    }
}

@media screen and (max-width: 740px) {
    .inscription .cont-inscription {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
                background: rgb(199, 183, 205, 0.7);

        p {
            max-width: 300px;
            font-weight: 500;
        }
    }
}

// Section Entrevues
.entrevues {
    height: auto;
    width: 100%;

    .bloc-titre {
        @include titre-sections;

        h2 {
            @include h2;
        }

        p {
            max-width: 700px;
            margin: 0 auto;
            @include sous-titre-sections;
        }
    }

    .cartes {
        @include cartes;
        height: auto;
        width: 100%;

        .carte {
            @include carte-indiv;
            width: 28%;
            justify-content: space-between;

            .bloc-txt {
                position: relative;

                h3 {
                    @include h3;
                    padding-top: 20px;;
                }

                p {
                    padding: 15px 0;
                }

                .lien-carte {
                    @include btn-general;
                    margin-bottom: 30px;
                }
            }

            .bloc-img {



                // img {
                //     width: 350px;
                //     margin: 0 auto;
                //     bottom: 30px;
                //     position: absolute;
                //     left: 50%;
                //     transform: translateX(-50%);
                // }
            }
        }
    }
}